[gd_scene format=3 uid="uid://b6sqtf6babwai"]

[ext_resource type="Script" uid="uid://crhp0y708tvqo" path="res://Scenes/player.gd" id="1_v0iea"]
[ext_resource type="Texture2D" uid="uid://ikgibdkwmgde" path="res://Assets/Weapons/SilverPickaxe.png" id="2_cvnsp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l7sf4"]
size = Vector2(15, 15)

[node name="Player" type="Area2D" unique_id=55661410]
collision_mask = 3
script = ExtResource("1_v0iea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=435773638]
unique_name_in_owner = true
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_l7sf4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2104366980]
scale = Vector2(0.28571427, 0.375)
texture = ExtResource("2_cvnsp")
